BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
CONSOLE_LOGGER_LVL=DEBUG

# Left proxy blank if not required
# PROXY_URL=http://proxy.server:3128
PROXY_URL=

# DB_USER=someusername
# DB_PASSWORD=postgres_pass12345
# DB_DB=bot
# DB_HOST=pg_database
# DB_PORT=5432
# DB_DIALECT=postgresql
# DB_DRIVER=asyncpg


#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook
